<RCC>
    <qresource prefix="/">
        <file>qml/app/MsgView.qml</file>
        <file>qml/app/PluginsView.qml</file>
        <file>qml/app/MainItem.qml</file>
        <file>qml/TestItem.qml</file>
        <file>qml/app/SystemTrayManager.qml</file>
        <file>qml/deeplink/ChatView.qml</file>
        <file>qml/deeplink/ExpressView.qml</file>
        <file>qml/deeplink/MainView.qml</file>
        <file>qml/deeplink/TaskView.qml</file>
        <file>qml/app/MiniorItem.qml</file>
        <file>qml/component/ZAvatar.qml</file>
        <file>qml/component/ZButton.qml</file>
        <file>qml/component/ZCheckBox.qml</file>
        <file>qml/component/ZIconButton.qml</file>
        <file>qml/component/ZMsgList.qml</file>
        <file>qml/component/ZRoomList.qml</file>
        <file>qml/component/ZVerticalMenu.qml</file>
        <file>qml/main.qml</file>
        <file>qml/component/ZHeader.qml</file>
        <file>qml/component/ZHorizontalMenu.qml</file>
        <file>qml/component/ZList.qml</file>
        <file>images/add-account.png</file>
        <file>images/all-fill.png</file>
        <file>images/calculator-fill.png</file>
        <file>images/default-template-fill.png</file>
        <file>images/icon-chat.png</file>
        <file>images/logo.png</file>
        <file>images/namecard-fill.png</file>
        <file>images/salescenter-fill.png</file>
        <file>images/service.png</file>
        <file>qml/component/ZSimpleButton.qml</file>
        <file>images/add-user.png</file>
        <file>images/advertising-board.png</file>
        <file>images/community-check.png</file>
        <file>images/decision.png</file>
        <file>images/government-structure.png</file>
        <file>images/Information-push.png</file>
        <file>images/operating-structure.png</file>
        <file>images/staff-management.png</file>
        <file>images/user-view.png</file>
        <file>qml/component/ZInputField.qml</file>
        <file>qml/app/MiniorMsgList.qml</file>
        <file>qml/app/LoginItem.qml</file>
        <file>images/denglu.png</file>
        <file>images/denglubj.png</file>
        <file>images/mima.png</file>
        <file>images/shuruilogo.png</file>
        <file>qml/component/ZTextInput.qml</file>
        <file>images/banner.png</file>
        <file>images/close.png</file>
        <file>images/fangda.png</file>
        <file>images/logo1.png</file>
        <file>images/logo-13.png</file>
        <file>images/suoxiao.png</file>
        <file>images/xiala.png</file>
        <file>images/main-logo.png</file>
        <file>qml/app/WebContainer.qml</file>
        <file>qml/index.html</file>
    </qresource>
</RCC>
