<RCC>
    <qresource prefix="/">
        <file>images/header.jpg</file>
        <file>images/msg.svg</file>
        <file>images/plugin.svg</file>
        <file>qml/app/MsgView.qml</file>
        <file>qml/app/PluginsView.qml</file>
        <file>qml/app/MainItem.qml</file>
        <file>images/close.svg</file>
        <file>images/min.svg</file>
        <file>qml/TestItem.qml</file>
        <file>qml/app/SystemTrayManager.qml</file>
        <file>qml/deeplink/ChatView.qml</file>
        <file>qml/deeplink/ExpressView.qml</file>
        <file>qml/deeplink/MainView.qml</file>
        <file>qml/deeplink/TaskView.qml</file>
        <file>qml/app/MiniorItem.qml</file>
        <file>qml/component/ZAvatar.qml</file>
        <file>qml/component/ZButton.qml</file>
        <file>qml/component/ZCheckBox.qml</file>
        <file>qml/component/ZIconButton.qml</file>
        <file>qml/component/ZMsgList.qml</file>
        <file>qml/component/ZRoomList.qml</file>
        <file>qml/component/ZVerticalMenu.qml</file>
        <file>qml/main.qml</file>
        <file>images/setting.svg</file>
        <file>qml/component/ZHeader.qml</file>
        <file>qml/component/ZHorizontalMenu.qml</file>
        <file>qml/component/ZList.qml</file>
        <file>images/add-account.png</file>
        <file>images/all-fill.png</file>
        <file>images/calculator-fill.png</file>
        <file>images/default-template-fill.png</file>
        <file>images/icon-chat.png</file>
        <file>images/logo.png</file>
        <file>images/namecard-fill.png</file>
        <file>images/salescenter-fill.png</file>
        <file>images/service.png</file>
        <file>images/max.png</file>
        <file>images/bottom.png</file>
        <file>images/right.png</file>
        <file>qml/component/ZSimpleButton.qml</file>
        <file>images/plugin-top.png</file>
        <file>images/add-user.png</file>
        <file>images/advertising-board.png</file>
        <file>images/community-check.png</file>
        <file>images/decision.png</file>
        <file>images/government-structure.png</file>
        <file>images/Information-push.png</file>
        <file>images/operating-structure.png</file>
        <file>images/staff-management.png</file>
        <file>images/user-view.png</file>
        <file>qml/component/ZInputField.qml</file>
    </qresource>
</RCC>
